.container {
    max-height: 100%;
    min-height: calc(100% - 4rem);
    width: 100%;
    background-color: rgb(250, 164, 127);
    font-family: 'Roboto', sans-serif;
    padding-top: 4rem;
    position: relative;
}

.card {
    width: 20rem;
    height: 5rem;
    margin: 6rem auto 0;
    border-radius: .15rem;
    background-color: white;
    box-shadow: 0 1px 2px -1px rgba(0, 0, 0, .5); 
    overflow: hidden;
    box-sizing: border-box;
    padding: 1.5rem; 

    &__content {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
    }
}

.slider {
    cursor: pointer;
    -webkit-appearance: none;
    outline: none;
    width: 18rem;
    position: absolute;
    margin-left: -.35rem;

    &::-webkit-slider-runnable-track {
        -webkit-appearance: none;
        height: .25rem;
        width: 17rem;
    }

    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 1rem;
        width: 1rem;
        background-color: white;
        border-radius: 50%;
        margin-top: .35rem;
        border: 1px solid rgb(200, 200, 200);
        transition: all .3s;

        &:hover {
            border: 1px solid black;
        }
        &:focus {
            border: 1px solid black;
        }

    }

    &__progress {
        background-color: rgb(100, 100, 100);
        opacity: .5;
        width: 30%;
        height: .25rem;

        &-container {
            background-color: rgb(225, 225, 225);
            height: .25rem;
            width: 17rem;
            margin-top: 1rem;
            margin-left: .15rem;
        }
    }
    &__label {
        display: block;
        font-size: .6rem;
        font-weight: 600;
    }
}
